version: "3"

services:
  react-calender:
    container_name: react-calender
    build:
      context: ./
      dockerfile: Dockerfile
    image: 1596944197/react-calender
    ports:
      - "3006:3006"
    restart: always
    environment:
      NODE_ENV: production
